<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cxb-6c-fvk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yQS-ta-aAJ">
            <objects>
                <navigationController id="Cxb-6c-fvk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRL-z4-Dkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPe-ny-35h" kind="relationship" relationship="rootViewController" id="MUT-UD-GvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8w-v0-M6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2006" y="162"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3Gn-hv-baM">
            <objects>
                <tabBarController id="BPe-ny-35h" customClass="MainTabBarController" customModule="HomeStars_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wbh-5F-OSD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZM-64-oCs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q3F-Id-74b" kind="relationship" relationship="viewControllers" id="skg-5h-olG"/>
                        <segue destination="xB1-Mh-ATL" kind="relationship" relationship="viewControllers" id="ORT-gH-rgr"/>
                        <segue destination="uRA-bJ-Y4m" kind="relationship" relationship="viewControllers" id="Gyd-cw-8vJ"/>
                        <segue destination="iF5-Xv-hAK" kind="relationship" relationship="viewControllers" id="otJ-7y-TCq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSf-Uk-KH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="162"/>
        </scene>
        <!--Home-->
        <scene sceneID="k4a-RK-Qqu">
            <objects>
                <navigationController id="q3F-Id-74b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle" catalog="system" id="sho-e8-UIg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbC-82-mT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kei-8p-8cw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBf-rJ-hcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-388"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HomeStars_clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WNQ-Lc-g2A">
                                <rect key="frame" x="0.0" y="-80" width="320" height="599"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WNQ-Lc-g2A" secondAttribute="bottom" id="K02-va-OSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WNQ-Lc-g2A" secondAttribute="trailing" id="SPu-Ka-SeB"/>
                            <constraint firstItem="WNQ-Lc-g2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJd-1x-xxx"/>
                            <constraint firstItem="WNQ-Lc-g2A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-80" id="qie-ja-AmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVa-fK-NC5"/>
                    <connections>
                        <outlet property="tableView" destination="WNQ-Lc-g2A" id="Q9U-d8-KoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjd-dv-x4g">
            <objects>
                <viewController id="kUK-Nx-xid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4q-9a-EJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y5f-Hm-qin">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q24-Ac-an5"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5f-Hm-qin" firstAttribute="top" secondItem="Q24-Ac-an5" secondAttribute="top" id="QCV-89-WGN"/>
                            <constraint firstItem="y5f-Hm-qin" firstAttribute="leading" secondItem="Q24-Ac-an5" secondAttribute="leading" id="STq-te-A0T"/>
                            <constraint firstItem="Q24-Ac-an5" firstAttribute="bottom" secondItem="y5f-Hm-qin" secondAttribute="bottom" id="bPs-BO-bx1"/>
                            <constraint firstItem="Q24-Ac-an5" firstAttribute="trailing" secondItem="y5f-Hm-qin" secondAttribute="trailing" id="iR8-zD-aET"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-xK-2xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-388"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OsX-9L-EeY">
            <objects>
                <tableViewController id="qhU-7s-0No" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Bv-JA-6qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jry-9K-bI2">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jry-9K-bI2" id="v8a-aR-gEk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qhU-7s-0No" id="nec-NT-uj1"/>
                            <outlet property="delegate" destination="qhU-7s-0No" id="Lmw-WX-EcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ey8-5L-MhN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFV-Eg-sWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rFn-jE-CZF">
            <objects>
                <tableViewController id="f6Y-Ov-WLP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ERO-jE-qNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hg4-1n-2Oc">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hg4-1n-2Oc" id="78w-1H-IRY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6Y-Ov-WLP" id="gIh-MI-fPq"/>
                            <outlet property="delegate" destination="f6Y-Ov-WLP" id="O0H-Wp-7vE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hsZ-z4-m2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G56-tb-WxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1074"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4RM-qJ-Pio">
            <objects>
                <tableViewController id="V9F-CJ-ieK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nBN-iV-g4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GxD-u0-wRa">
                                <rect key="frame" x="0.0" y="50" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GxD-u0-wRa" id="W4r-nk-rdW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9F-CJ-ieK" id="AMi-wL-gEv"/>
                            <outlet property="delegate" destination="V9F-CJ-ieK" id="YWq-Aa-tcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lU1-Q4-5Ov"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we0-Sl-cn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1848"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h1S-yh-HPm">
            <objects>
                <navigationController id="iF5-Xv-hAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="PUm-cs-yaC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qh0-YS-3Oy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V9F-CJ-ieK" kind="relationship" relationship="rootViewController" id="vuh-tT-Plc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHE-4u-quC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1848"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="kMf-bP-IJQ">
            <objects>
                <navigationController id="uRA-bJ-Y4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.circle" catalog="system" id="SP8-gE-EHw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SpJ-ms-CJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6Y-Ov-WLP" kind="relationship" relationship="rootViewController" id="vQN-9A-SCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="St2-Pu-McJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="1075"/>
        </scene>
        <!--Projects-->
        <scene sceneID="UoH-QW-Z7k">
            <objects>
                <navigationController id="xB1-Mh-ATL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="hammer.circle" catalog="system" id="IRO-8t-aA6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvJ-os-u1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qhU-7s-0No" kind="relationship" relationship="rootViewController" id="PpG-6K-A5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJz-Rw-8yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.circle" catalog="system" width="128" height="123"/>
        <image name="hammer.circle" catalog="system" width="128" height="123"/>
        <image name="house.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
